<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌐 Sarath's Personal Site</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> 
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="sarath.png" height="120px" width="120px" alt="Sarath profile pic"></td>
            <td> <h1><strong>Sarath Chandran C.R </strong></h1>
                <p><em>Web Developer/Python Developer</em></p>
                <p> Iam a Web Developer and a Python Developer.
                    Proven experience developing consumer-focused websites using HTML, CSS & JavaScript.</p>
                </td>
        </tr>   
    </table>
    <hr size="3" noshade="">
    <h3>Education</h3>
    
    <ul>
    <li>University College</li>
        <ul>
            <li>Ba Philosophy (2010-2013)</li>
        </ul>
    <li>Annamalai University</li>
        <ul>
            <li>Ba Sociology (2018-2021)</li>
        </ul>
    <li>Concordia Lutheran Higher Secondary School</li>
        <ul>
            <li>Higher Secondary Education</li>
        </ul>
    <li>St Mary's Pattom</li>
        <ul>
            <li>High School Education</li>
        </ul>
    <li>Infant Jesus School</li>
        <ul>
            <li>School Education (1 - 10)</li>
        </ul>
    </ul>
    <hr size="3" noshade="">
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015-2017</td>
                <td>Jr Developer at Srishti Inovative </td>
            </tr>
            <tr>
                <td>2017-2020</td>
                <td>Python Developer at Inmakes </td>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>Front End Developer at Cyber Space</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade="">
    <h3>Skill Set</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Java Script</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Html</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>  
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>⭐⭐</td>
                    </tr>
            </td>
        </tr>
    </table>
    </table>
<hr size="3" noshade="">
<a href="hobbies.html">My Hobbies</a>&nbsp;&nbsp;
<a href="contact.html">Contact Me</a>&nbsp;&nbsp;
<hr size="3" noshade="">

</body>
</html>